DB_URL=jdbc:postgresql://localhost:5432/thamco_orders_postgres
DB_USERNAME=username
DB_PASSWORD=securepassword

DB_SQL_INIT_MODE=always
DB_ENABLE_H2_CONSOLE=true
DB_HIBERNATE_DDL_AUTO=none

RETRIEVAL_DOMAIN=http://localhost:58001
RETRIEVAL_PATH=/orders/retrieve